MONGO_URI=mongodb+srv://ngashalex8:vG9WALzm6Et2CBNf@cluster0.v4eamhj.mongodb.net/
PORT=3000
JWT_SECRET=reviewapp2025%$#!.
FRONTEND_URL=http://192.168.137.54:8081
PERSPECTIVE_API_KEY=AIzaSyC5cJhh90uTVmSXtTw13T5DLdo6_k9b890